{
    "name": "phallosan/customizations",
    "description": "Phallosan Customizations Plugin",
    "type": "shopware-platform-plugin",
    "version": "0.0.7",
    "license": "MIT",
    "require": {
        "shopware/core": "6.6.*",
        "shopware/commercial": "*"
    },
    "extra": {
        "shopware-plugin-class": "PhallosanCustomizations\\PhallosanCustomizations",
        "label": {
            "de-DE": "Phallosan Customizations Plugin",
            "en-GB": "Phallosan Customizations Plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "PhallosanCustomizations\\": "src/",
            "PhallosanCustomizations\\Tests\\": "tests/"
        }
    }
}
